.reportmain {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.tablecontainer {
    height: 100%;
    width: 100%;
    border-radius: 20px;
    border: 1px solid #BDDDFC;
    margin-bottom: 20px;
    background-color: #fdfefe;
    box-shadow: 0 4px 12px rgba(189, 221, 252, 0.5);
    overflow: hidden;

}

::ng-deep .p-datatable-header {
    background-color: #f5faff !important;
    color: #1a1a1a !important;
    border-radius: 20px 20px 0 0;
    padding: 24px;
    border-bottom: 1px solid #BDDDFC;
    box-shadow: 0 2px 6px rgba(189, 221, 252, 0.4);
    border-top: 1px solid #BDDDFC;
    box-shadow: inset 0 2px 8px rgba(189, 221, 252, 0.4);
}

::ng-deep .p-datatable-thead th {
    background-color: #f1f7fd !important;
    color: #2c3e50 !important;
    font-size: 17px;
    font-weight: 600;
    text-align: center;
    padding: 14px;
    border-bottom: 1px solid #d0e4f7;
}

::ng-deep .p-datatable-tbody td {
    /* background-color: #F9F9F9 !important; */
    color: #2f2f2f !important;
    font-size: 16px;
    padding: 14px;
    text-align: center;
    transition: background 0.3s;
}




/* Paginator Container */
::ng-deep .p-paginator {
    background-color: #f5faff !important;
    color: #333 !important;
    border-top: 1px solid #BDDDFC;
    box-shadow: inset 0 2px 8px rgba(189, 221, 252, 0.4);
    border-radius: 0 0 20px 20px;
    padding: 20px;
}

/* Paginator Buttons */
::ng-deep .p-paginator .p-paginator-first,
::ng-deep .p-paginator .p-paginator-prev,
::ng-deep .p-paginator .p-paginator-next,
::ng-deep .p-paginator .p-paginator-last {
    color: #007bff !important;
    background: transparent !important;
    border: none;
    font-weight: bold;
}

::ng-deep .p-paginator .p-highlight {
    color: white !important;
    background-color: #007bff !important;
    border-radius: 8px;
}

/* Current Page Report Text */
::ng-deep .p-paginator-current {
    color: #666 !important;
    font-weight: 500;
}

.centered-cell {
    text-align: center;
    vertical-align: middle;
}



.caption {
    display: flex;
    flex-direction: column;
}

.captionrow {
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* color: #fff; */
    /* gap: 10; */
}

.captionrowinrow {
    /* width: 50%; */
    display: flex;
    flex-direction: row;
    gap: 10px;
    /* justify-content: space-between; */
}

#search {
    width: 390px;
}

#search input[type=search] {
    background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
    width: 100%;
    height: 40px;
    background-color: #fff;
    padding-left: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    outline: none;
    margin-bottom: 10px;
}

#search input[type=search]:hover {
    background-color: #F1F5F9;
    border-color: #119C8D;
}

#search input[type=search]:focus {
    border-color: #119C8D;
}

::ng-deep .highlight {
    background-color: #F8C541;
    color: red;
    font-weight: bold;
}

::ng-deep .highlight-row {
    background-color: #F8C541 !important;
    color: red;
    font-weight: bold;
}



.filter p-multiselect {
    width: 500px;
    height: 40px;
    border: 1px solid #ccc;
}

.filter p-multiselect:hover {
    border-color: #119C8D;
}