<div class="analytics_main">
    <div class="files_container">
        <h4 style="align-self: flex-start; margin-left: 20px;">FILES</h4>

        <div class="folder" *ngFor="let folder of files_list; let i = index">
            <div class="folder-header" (click)="toggleFolder(i, folder.id)">
                <img [src]="expandedFolders[i] ? '../../assets/file_opened.png' : '../../assets/file_closed.png'"
                    alt="folder" />
                <div class="folder-info">
                    <p>{{ folder.folder_name }}<br><span>{{ folder.timestamp | date:'short' }}</span></p>
                </div>
                <span class="arrow">{{ expandedFolders[i] ? '▾' : '▸' }}</span>
            </div>

            <div class="file-list" *ngIf="expandedFolders[i]">
                <div [ngClass]="getFileClass(f, folder.id)" *ngFor="let f of folder.files"
                    (click)="toggleFileSelection(f, $event, folder.id, folder.folder_name)">
                    <img [src]="getFileImage(f)" alt="file" />
                    <p>{{ f }}</p>
                    <!-- <span class="view-btn" (click)="open_file(f)">View</span> -->
                </div>
            </div>
        </div>
    </div>







    <div class="chartsContainer">
        <div class="view">
            <!-- <p-select class="dateDrop" [options]="chartOptions" [(ngModel)]="selectedChart" placeholder="Select a chart"
                (onChange)="onChartTypeChange()"></p-select> -->
            <p-select class="viewDrop" [options]="viewModes" [(ngModel)]="viewMode" placeholder="Select View Mode"
                (onChange)="loadChart()">
            </p-select>
            <!-- <label>Single View</label>
            <p-toggleswitch [(ngModel)]="isCompareView" (ngModelChange)="loadChart()"></p-toggleswitch>
            <label>Multi View</label> -->
        </div>
        <div class="chartContainer" *ngIf="viewMode === 'Single Axis'">
            <div id="tide" class="chart-diagram" style="width: 100%; height: 400px;"></div>
        </div>

        <div class="chartContainer" *ngIf="viewMode === 'Single Axis'">
            <div id="currentSpeed" class="chart-diagram" style="width: 100%; height: 400px;"></div>
        </div>

        <div class="chartContainer" *ngIf="viewMode === 'Single Axis'">
            <div id="currentDirection" class="chart-diagram" style="width: 100%; height: 400px;"></div>
        </div>

        <div class="chartContainer" *ngIf="viewMode === 'Dual Axis'">
            <div id="currentSpeedDirection" class="chart-diagram" style="width: 100%; height: 400px;"></div>
        </div>

        <div class="chartContainer" *ngIf="viewMode === 'Tri Axis'">
            <div id="midSpeedDirection" class="chart-diagram" style="width: 100%; height: 400px;"></div>
        </div>

        <!-- <div class="chartsContainers" *ngIf="isCompareView">

            <div class="four_chart">
                <div class="top_two">
                    <div class="left_c">
                        <div id="tide" class="chart-diagram" style="width: 100%; height: 400px;"></div>
                    </div>
                    <div class="right_c">
                        <div id="currentSpeed" class="chart-diagram" style="width: 100%; height: 400px;"></div>
                    </div>
                </div>
                <div class="bottom_two">
                    <div class="left_c">
                        <div id="currentDirection" class="chart-diagram" style="width: 100%; height: 400px;"></div>
                    </div>
                    <div class="right_c"></div>
                </div>
            </div>
        </div> -->

        <div class="chartContainer" *ngIf="viewMode === 'Polar'">
            <div id="midpolar" class="chart-diagram" style="width: 100%; height: 400px;"></div>
        </div>
    </div>


    <p-dialog [(visible)]="visible" [style]="{width: '30vw', height: '100%', maxHeight: '100%'}" [draggable]="false"
        [resizable]="false" position="right" [modal]="true" [closeOnEscape]="true" [closable]="true"
        (onShow)="onDialogShow()">
        <ng-template pTemplate="header">
            <div class="header">
                <span style="font-size: 1.5rem; font-weight: bold;">ADCP Data</span>
            </div>
        </ng-template>
        <div #tableWrapper>
            <p-table [value]="main_table" stripedRows [scrollable]="true" styleClass="p-datatable-sm"
                [scrollHeight]="'calc(100vh - 150px)'" [showGridlines]="true" [virtualScroll]="true"
                [virtualScrollItemSize]="46" [loading]="loading">

                <ng-template pTemplate="header">
                    <tr>
                        <th style="position: sticky; top: 0; z-index: 1; background: var(--surface-card);">Timestamp
                        </th>
                        <th style="position: sticky; top: 0; z-index: 1; background: var(--surface-card);">Current Speed
                            (m/s)</th>
                        <th style="position: sticky; top: 0; z-index: 1; background: var(--surface-card);">Current
                            Direction (°)</th>
                        <th style="position: sticky; top: 0; z-index: 1; background: var(--surface-card);">Water Level
                            (m)</th>
                        <th style="position: sticky; top: 0; z-index: 1; background: var(--surface-card);">Add</th>


                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-item>
                    <tr [class.selected-row]="item.id === selectedPointId" [attr.data-id]="item.id">
                        <td>{{ item.date | date:'yyyy-MM-dd HH:mm:ss':'UTC' }}</td>
                        <td>
                            <input type="text" pInputText [value]="item.speed"
                                (blur)="updateField(item, 'speed', $event)"
                                (keyup.enter)="updateField(item, 'speed', $event)" />
                        </td>
                        <td>
                            <input type="text" pInputText [value]="item.direction"
                                (blur)="updateField(item, 'direction', $event)"
                                (keyup.enter)="updateField(item, 'direction', $event)" />
                        </td>
                        <td>
                            <input type="text" pInputText [value]="item.pressure"
                                (blur)="updateField(item, 'pressure', $event)"
                                (keyup.enter)="updateField(item, 'pressure', $event)" />
                        </td>
                        <td>
                            <i *ngIf="item.speed !== '' && item.direction !== '' && item.pressure !== ''"
                                class="pi pi-plus-circle" style="font-size: 2rem; color: green; cursor: pointer;"
                                title="Add row below" (click)="addRowBelow(item)"></i>
                        </td>

                    </tr>
                </ng-template>
                <!-- <ng-template pTemplate="loadingbody">
                    <tr>
                        <td colspan="4" class="text-center">
                            <p-progressSpinner></p-progressSpinner>
                        </td>
                    </tr>
                </ng-template> -->
            </p-table>
        </div>
        <div class="footer" style="text-align: center; margin-top: 15px;">
            <p-button label="Update" icon="pi pi-check" [loading]="loading" (onClick)="onUpdateClick()" />
        </div>
    </p-dialog>
</div>