.analytics_main {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
}

/* files section */

.files_container {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--background-secondary);
}

.folder {
    width: 90%;
    margin: 10px 0;
    background-color: var(--background-color);
    border-radius: 8px;
}

.folder-header {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 8px;
}

.folder-header img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.folder-info p {
    margin: 0;
    font-size: 14px;
    color: var(--font-color);
}

.folder-info span {
    font-size: 12px;
    color: var(--font-secondary-color);
}

.arrow {
    margin-left: auto;
    font-size: 18px;
}

.file-list {
    padding-left: 36px;
    padding-bottom: 5px;
}

.file-item {
    display: flex;
    align-items: center;
    margin-top: 6px;
    height: 30px;
    padding: 5px;
    border-radius: 8px;
    /* background-color: rgba(165, 198, 240, 0.851); */
}

.file-item_active {
    display: flex;
    align-items: center;
    margin-top: 6px;
    height: 30px;
    padding: 5px;
    border-radius: 8px;
    background-color: rgba(165, 198, 240, 0.851);
}

.file-item img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.file-item p {
    margin: 0;
    font-size: 13px;
    color: var(--font-color);
    flex-grow: 1;
}

.file-item_active img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.file-item_active p {
    margin: 0;
    font-size: 13px;
    color: var(--font-color);
    flex-grow: 1;
}

.view-btn {
    color: blue;
    font-size: 12px;
    cursor: pointer;
}

.view {
    display: flex;
    justify-content: flex-end;
    /* align to the right */
    align-items: center;
    gap: 10px;
    height: 10%;
    background-color: aliceblue;
    padding: 10px 20px;
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--main-text);
}

.chartsContainers {
    height: 90%;
    width: 100%;
    /* background-color: aqua; */
}

.chartsContainer {
    /* flex: 8.2; */
    width: 80%;
    max-width: 100%;
    height: auto;
    /* overflow-y: auto; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* background-color: var(--background-color); */
    /* background-color: aqua; */
    color: var(--main-text);
    border-radius: 20px;
    margin: 0px 10px 0px 10px;
    /* padding: 20px; */
    min-height: 100vh;


}

@media (max-width: 1200px) {
    .chartContainer {
        min-width: 800px;
        /* Adjust width for smaller screens */
        height: 100%;
    }
}

@media (max-width: 992px) {
    .chartContainer {
        min-width: 800px;
        height: 100%;
    }
}

@media (max-width: 768px) {
    .chartContainer {
        min-width: 800px;
        /* Full width on mobile */
        height: 100%;
        /* Adjust height to content */
    }
}

.chartContainer {
    background-color: #fff;
    /* background-color: var(--secbackground-color); */
    padding: 10px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    margin: 20px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* flex: 1; */
    /* Allow each chart container to grow equally */
    min-height: 500px;
}

.chartCompare {
    background-color: var(--secbackground-color);
    padding: 10px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    margin: 20px;
    display: flex;
    align-items: center;
    flex: 1;
    /* Allow each chart container to grow equally */
    min-height: 400px;
}

.chartContainer2 {
    /* background-color: rgb(0, 0, 0); */
    background-color: var(--secbackground-color);
    padding: 10px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 80vh;
}







/*Table */

.selected-row {
    background-color: rgba(0, 255, 0, 0.1) !important;
    font-weight: bold;
}

.selected-row td {
    border-color: #00ff00 !important;
}

:host ::ng-deep .p-datatable-wrapper {
    scroll-behavior: smooth;
}

:host ::ng-deep .p-inputtext {
    width: 100%;
    border: 1px solid transparent;
    background: transparent;
}

:host ::ng-deep .p-inputtext:focus {
    border-color: #00ff00;
    box-shadow: none;
}

:host ::ng-deep .p-dialog {
    height: 100%;
    margin: 0;
    top: 0;
    right: 0;
    transform: none;

    :host ::ng-deep .p-dialog {
        height: 100%;
        margin: 0;
        top: 0;
        right: 0;
        transform: none;
        transition: transform 0.2s ease-out;
    }

    :host ::ng-deep .p-dialog.p-dialog-enter {
        transform: translateX(100%);
    }

    :host ::ng-deep .p-dialog.p-dialog-leave {
        transform: translateX(100%);
    }

}

:host ::ng-deep .p-dialog-content {
    height: calc(100% - 60px);
    padding: 0;
    transition: opacity 0.2s ease-out;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 1rem;
}

.header button {
    margin-left: auto;
}


:host ::ng-deep .p-dialog-header {
    padding: 1rem;
    border-bottom: 1px solid var(--surface-border);
}

:host ::ng-deep .p-dialog-header .p-dialog-title {
    font-size: 1.25rem;
    font-weight: 600;
}

:host ::ng-deep .p-dialog-header .p-button {
    padding: 0.5rem;
}

:host ::ng-deep .p-dialog-header .p-dialog-header-icon {
    font-size: 1rem;
}

:host {
    display: block;
    width: 100%;
    transition: width 0.3s ease;
}


.four_chart {
    height: 82vh;
    width: 100%;
    /* background-color: #00ff00; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


.top_two,
.bottom_two {
    height: 40.5%;
    width: 100%;
    /* background-color: #ff0000; */
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* padding: 20px; */
}

.left_c,
.right_c {
    height: 100%;
    width: 49.5%;
    /* background-color: #0000ff; */
    border-radius: 10px;
}